# BrickBreakerGameTest

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/be/bendem/gametest/: GameTest.java
src/main/java/be/bendem/gametest/core/: Killable.java
src/main/java/be/bendem/gametest/core/config/: Config.java
src/main/java/be/bendem/gametest/core/engine/: BallMovement.java  GameEngine.java
src/main/java/be/bendem/gametest/core/events/: Callback.java  EventManager.java  InternalEvent.java  InternalEventManager.java
src/main/java/be/bendem/gametest/core/events/awt/: AwtEventAdapter.java
src/main/java/be/bendem/gametest/core/events/awt/events/: InternalKeyEvent.java  InternalMouseEvent.java  InternalWindowEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java  MouseClickedEvent.java  MouseEnteredEvent.java  MouseExitedEvent.java  MousePressedEvent.java  MouseReleasedEvent.java  WindowActivatedEvent.java  WindowClosedEvent.java  WindowClosingEvent.java  WindowDeactivatedEvent.java  WindowDeiconifiedEvent.java  WindowIconifiedEvent.java  WindowOpenedEvent.java
src/main/java/be/bendem/gametest/core/graphics/: BoundingBox.java  Direction.java  Drawable.java  DrawableShape.java  GraphicObject.java  Graphics.java  Intersectable.java  Point.java  Translatable.java  Vector2D.java
src/main/java/be/bendem/gametest/core/graphics/shapes/: BaseShape.java  Circle.java  Line.java  Rectangle.java  Text.java
src/main/java/be/bendem/gametest/core/graphics/windows/: BaseFrame.java  GameFrame.java
src/main/java/be/bendem/gametest/core/logging/: Logger.java
src/main/java/be/bendem/gametest/utils/: CollectionUtils.java  IntersectionUtils.java  RepeatingTask.java  Tuple.java  Validate.java
src/main/resources/: config.cfg
